DATABASE_URL=ecto://postgres:postgres@postgres/demo_dev
SECRET_KEY_BASE=J2yvvaGbOmvsFVOnzgdWzGJtCbgSOC7aFhWziMgEFnT1T2CiWE0a67FZw8i87yRS
PHX_SERVER=true
PHX_HOST=localhost

# If you are exporting to the following 3rd party service,
# do remember to update the following:
# HONEYCOMB_TEAM=your_honeycomb_team
# HONEYCOMB_DATASET=your_honeycomb_dataset
# LIGHTSTEP_ACCESS_TOKEN=your_lightstep_access_token

